<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="Style.css">
	</head>
	
	<body>
		<div id="pagearea">
			<!--Menu Bar-->
			<div id="header">
				<div id="nav-bar">
					<ul>
						<li>
							<a href="Homepage.html"  class="menustyle">Home</a>
						</li>
						<li>
							<a href="LogIn.html"  class="menustyle">Sign in</a>
						</li>
					</ul>
					
					<!--<ul>
						<li>
							<a href="Homepage.html"  class="menustyle">Home</a>
						</li>
						<li>
							<a href="UpdateNotice.html"  class="menustyle">Manage Post</a>
						</li>
						<li>
							<a href=""  class="menustyle">Profile</a>
						</li>
						<li>
							<a href=""  class="menustyle">Sign out</a>
						</li>
					</ul>-->
				</div>
			</div>
			
			<!--Form Area-->
			<div class="FormArea">
				<h1>Profile</h1></br>
				
			</div>
		</div>		
	</body>
</html>